# hello-serialized

./: .gitattributes  .gitignore  README.md  build.sh  pom.xml
src/main/java/org/feuyeux/jprotobuf/: HelloApplication.java
src/main/java/org/feuyeux/jprotobuf/pojo/: Article.java  Person.java  Persons.java
src/main/java/org/feuyeux/serialized/: HelloApplication.java
src/main/java/org/feuyeux/serialized/pojo/: Article.java  Person.java  Persons.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/feuyeux/jprotobuf/: GrandBench.java  JProtoKO.java  JProtoTest.java  MoyenBench.java  PetitBench.java
src/test/java/org/feuyeux/serialized/: GrandBench.java  JProtoKO.java  JProtoTest.java  MoyenBench.java  PetitBench.java
src/test/resources/: article.html
